user nginx;

worker_processes 1;                 #允许生成的进程数,默认为1
error_log /var/log/nginx/error.log debug;      #制定日志路径级别
pid /var/run/nginx.pid;

events {
  worker_connections 1024;          #最大链接数,512
  multi_accept on;                  #设置一个进程是否同时接受多个网络连接,默认off
  accept_mutex on;                  #设置网路连接序列化,防止惊群现象发送,默认on
}


stream {
  upstream kafka-0 {
    server kafka-0:9093;
  }

  upstream kafka-1 {
    server kafka-1:9094;
  }

  upstream kafka-2 {
    server kafka-2:9095;
  }

  server {
    listen 9093;
    proxy_pass kafka-0;
  }

  server {
    listen 9094;
    proxy_pass kafka-1;
  }

  server {
    listen 9095;
    proxy_pass kafka-2;
  }
}

http {
  include  mime.types;                           #文件扩展名与文件类型映射表
  default_type  application/octet-stream;        #默认文件类型/默认为text/plain
  keepalive_timeout 65;                          #链接超时时间,默认为75s
  sendfile on;                                   #允许sendfile方式传输文件,默认off
  gzip on;                                       #gzip压缩  
  gzip_min_length 10k;                           #文件压缩起始
  gzip_comp_level 2;                             #压缩级别
  gzip_types text/plain application/javascript application/x-javascript text/css 
             application/xml text/javascript image/jpeg image/gif image/png;
  gzip_vary on;
 
}
